# application.properties
# MyBatis configuration
mybatis.configuration.default-executor-type=REUSE  

# PageHelper configuration
pagehelper.helperDialect=mysql  
pagehelper.reasonable=true  
pagehelper.supportMethodsArguments=true  
pagehelper.params=count=countSql
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ  

spring.jackson.time-zone=UTC  

spring.jackson.serialization.write-dates-as-timestamps=false